# health-care-service

./: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
src/main/java/com/example/appointment/: AppointmentApplication.java
src/main/java/com/example/appointment/controller/: AdminController.java
src/main/java/com/example/appointment/model/: DoctorRequest.java  DoctorRequestStatus.java
src/main/java/com/example/appointment/repository/: DoctorRequestRepository.java
src/main/java/com/example/appointment/service/: DoctorReqService.java
src/main/java/com/example/healthcare/: AppointmentApplication.java  HealthcareServiceApplication.java
src/main/java/com/example/healthcare/appointment/controller/: AdminAppointmentController.java  AppointmentAccessController.java  DoctorAppointmentController.java  PatientAppointmentController.java
src/main/java/com/example/healthcare/appointment/enums/: AppointmentStatus.java
src/main/java/com/example/healthcare/appointment/mapper/: AppointmentMapper.java
src/main/java/com/example/healthcare/appointment/model/: Appointment.java
src/main/java/com/example/healthcare/appointment/repository/: AppointmentRepository.java
src/main/java/com/example/healthcare/appointment/service/: AdminAppointmentService.java  (+4 more)
src/main/java/com/example/healthcare/config/: AsyncConfig.java  DoctorKafkaConsumerConfig.java  KafkaConsumerConfig.java  UserKafkaConsumerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/healthcare/controller/: AdminDashboardController.java  AdminPatientController.java  AppointmentHistoryController.java  AppointmentRequestController.java  DocterProfileController.java  DoctorDashboardController.java  DoctorProfileController.java  MedicineController.java  NotificationController.java  PatientDashboardController.java  PatientProfileController.java  ReportController.java  ScheduleController.java
src/main/java/com/example/healthcare/dto/: AdminDashboardStatsDto.java  ApiResponse.java  AppointmentDoctorReceiveResponseDto.java  AppointmentFullDto.java  AppointmentPatientRequestResponseDto.java  AppointmentRequestDto.java  CheckupTypeCountDto.java  DailyAppointmentCount.java  DoctorAppointmentDto.java  DoctorDashboardDto.java  DoctorDashboardStatsDto.java  DoctorProfileCreateDto.java  DoctorProfileResponseDto.java  DoctorProfileUpdateDto.java  DoctorRegisteredEvent.java  DoctorRequestDto.java  DoctorRequestResponse.java  DoctorRequestStatus.java  DoctorScheduleDto.java  DoctorScheduleResponseDto.java  DoctorScheduleUpdateDTO.java  DoctorWithScheduleDto.java  GenderCountDto.java  GenderCountResponseDto.java  Notification.java  PatientAppointmentDto.java  PatientDashboardStatsDto.java  PatientProfileDTO.java  PatientProfileUpdateDto.java  PatientsStats.java  UserRegisteredEvent.java  WeeklyAppointmentCountDto.java
src/main/java/com/example/healthcare/enums/: AppointmentRequestStatus.java  AppointmentStatus.java  DoctorCheckType.java  DoctorRequestStatus.java  Gender.java  Gender.kt  ReportStatus.java  ReportType.java  Status.java
src/main/java/com/example/healthcare/event/: DoctorRegisteredEvent.java  UserRegisteredEvent.java
src/main/java/com/example/healthcare/exceptions/: BadRequestException.java  ConflictException.java  DoctorProfileNotFoundException.java  DuplicateRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidJwtException.java  InvocationTargetException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/healthcare/feign/: AuthServiceClient.java
src/main/java/com/example/healthcare/kafka/: UserRegisteredConsumer.java
src/main/java/com/example/healthcare/mapper/: PatientProfileMapper.java
src/main/java/com/example/healthcare/model/: Appointment.java  AppointmentRequest.java  AppointmentRequestStatus.java  AppointmentStatus.java  BaseEntity.java  DoctorProfile.java  DoctorSchedule.java  MedicalReport.java  Medicine.java  NotificationEntity.java  PatientProfile.java  ReportMedicine.java
src/main/java/com/example/healthcare/repository/: AppointmentRepository.java  AppointmentRequestRepository.java  DoctorProfileRepository.java  MedicineRepository.java  NotificationRepository.java  PatientProfileRepository.java  ReportRepository.java  ScheduleRepository.java
src/main/java/com/example/healthcare/service/: AdminDashboardStatusService.java  AdminPatientService.java  AppointmentCleanupService.java  AppointmentHistoryService.java  AppointmentRequestService.java  DoctorDashboardService.java  DoctorProfileService.java  EmailService.java  FileStorageService.java  MedicineService.java  NotificationService.java  PatientDashboardService.java  PatientProfileService.java  ReportService.java  ScheduleService.java
src/main/java/com/example/healthcare/utils/: JwtUtils.java
src/main/resources/: application.properties  public.pem
(+165 files in other folders)
