# Server Configuration
spring.application.name=healthcare-service
server.port=8004

# Eureka server URL
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Instance configuration for Docker
eureka.instance.prefer-ip-address=true

# Logging
logging.level.root=INFO

# Database Configuration for PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/healthcare_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# application.properties
spring.redis.host=redis
spring.redis.port=6379

# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# Logging
logging.level.com.example.healthcare=DEBUG
logging.level.org.hibernate=DEBUG

spring.web.resources.static-locations=classpath:/uploads/images/

upload.path=uploads/profile/



